# GENERAL

NEXT_PUBLIC_APP_NAME=StudyZoom
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BUNDLE_ANALYZER=false

# AUTH

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new AUTH_SECRET
# $ openssl rand -base64 32 or npx auth secret

AUTH_SECRET=8j7TBe8ZYiPfk51hTdMkUzq8MeTYTHWAc7K8cx60KKY=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=

# BILLING

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRO_PRODUCT_ID=
PRO_PRODUCT_PRICE_ID=
BILLING_UNIT=per_seat # per_seat | per_organization

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=studyzoom
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:password@localhost:5432/studyzoom?schema=public
# EMAIL

EMAIL_SENDER=ksrv.2k21@gmail.com # recommend to use subdomain for transactional/marketing emails
EMAIL_FEEDBACK=notwingnut@gmail.com # inbox for feedback emails
EMAIL_MAILER=nodemailer # NodeMailer (default) | Resend

# NodeMailer (Gmail example)


EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=ksrv.2k21@gmail.com
EMAIL_SERVER_PASS=jizxylmcckuakspd

# Resend

EMAIL_RESEND_API_KEY=re_exXiPbZ8_HF7YZMnNawUva2AQyK1Q2MWs


DEBUG=next-auth:*